{
  "name": "conta-ai",
  "version": "0.1.0",
  "author": {
    "name": "Ruan Valente",
    "email": "contato.ruanvalente@gmail.com",
    "url": "https://contaai-75ys.vercel.app/"
  },
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "ai": "node scripts/ai-cli.js",
    "ai:chat": "bun run ai chat",
    "ai:edit": "bun run ai edit",
    "ai:explain": "bun run ai explain",
    "ai:commit": "bun run ai commit",
    "ai:bug": "bun run ai bug",
    "ai:refactor": "bun run ai refactor",
    "ai:test": "bun run ai test",
    "ai:create": "bun run ai create",
    "ai:find": "bun run ai find"
  },
  "dependencies": {
    "@lexical/code": "0.43.0",
    "@lexical/link": "0.43.0",
    "@lexical/list": "0.43.0",
    "@lexical/react": "^0.43.0",
    "@lexical/rich-text": "0.43.0",
    "@lexical/table": "0.43.0",
    "@lexical/utils": "0.43.0",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.103.3",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lexical": "^0.43.0",
    "lucide": "^1.0.0-rc.1",
    "lucide-react": "^1.0.1",
    "next": "16.2.4",
    "react": "19",
    "react-dom": "19",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "chalk": "^5.3.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "overrides": {
    "lexical": "0.43.0",
    "@lexical/clipboard": "0.43.0",
    "@lexical/code": "0.43.0",
    "@lexical/dragon": "0.43.0",
    "@lexical/headless": "0.43.0",
    "@lexical/link": "0.43.0",
    "@lexical/list": "0.43.0",
    "@lexical/markdown": "0.43.0",
    "@lexical/offset": "0.43.0",
    "@lexical/plain-text": "0.43.0",
    "@lexical/react": "0.43.0",
    "@lexical/rich-text": "0.43.0",
    "@lexical/selection": "0.43.0",
    "@lexical/table": "0.43.0",
    "@lexical/utils": "0.43.0"
  },
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}